1.  Inicio
2.  valorNetflix, d[0,n]
3.  valorYoutube, d[0,n]
4.  valorDropbox, d[0,n]
5.  valorSpotify, d[0,n]
6.  valorTotal, d[0,n]
7.  edad, i[0,n]
8.  descuento, d[0,n]
9.  porcentaje, d[0,n]
10. porcentaje <-- 20
11. Escribir "Ingrese el valor mensual de Netflix"
12. Lea valorNetflix  // 5
13. Escribir "Ingrese el valor mensual de Youtube"
14. Lea valorYoutube  // 3
15. Escribir "Ingrese el valor mensual de Dropbox"
16. Lea valorDropbox  // 10
17. Escribir "Ingrese el valor mensual de Spotify"
18. Lea valorSpotify  //5
19. valorTotal <-- valorNetflix + valorYoutube + valorDropbox + valorSpotify
// valorTotal = 5 + 3 + 10 + 5
// valorTotal = 23

// No puede ingresar al condicional porque a edad no se le a asignado ningun
// valor
// Se va a generar un error y se va a finalizar el proceso de ejecucion del
// codigo
20. Si edad < 30 entonces
21.   descuento <-- (porcentaje * valorTotal)/100
22. Fin si
23. Escribir "El valor total a pagar es: " + valorTotal
24. Fin
___________________________________________________________________________

1.  Inicio
2.  valorNetflix, d[0,n]
3.  valorYoutube, d[0,n]
4.  valorDropbox, d[0,n]
5.  valorSpotify, d[0,n]
6.  valorTotal, d[0,n]
7.  edad, i[0,n] <-- 20
8.  descuento, d[0,n]
9.  porcentaje, d[0,n]
10. porcentaje <-- 20
11. Escribir "Ingrese el valor mensual de Netflix"
12. Lea valorNetflix  // 5.0
13. Escribir "Ingrese el valor mensual de Youtube"
14. Lea valorYoutube  // 3.0
15. Escribir "Ingrese el valor mensual de Dropbox"
16. Lea valorDropbox  // 10.0
17. Escribir "Ingrese el valor mensual de Spotify"
18. Lea valorSpotify  //5
19. valorTotal <-- valorNetflix + valorYoutube + valorDropbox + valorSpotify
// valorTotal = 5.0 + 3.0 + 10.0 + 5
// valorTotal = 23.0

20. Si edad < 30 entonces  // verdadero
// Se ejecucan las lineas de codigo que estan dentro del condicional
21.   descuento <-- (porcentaje * valorTotal)/100
//    descuento = (20*23)/100
//    descuento = 4.6
// Solo se calcula el descuento pero no se lo utiliza
22. Fin si

23. Escribir "El valor total a pagar es: " + valorTotal
// En pantalla se presenta el siguiente mensaje:
// El valor total a pagar es: 23
24. Fin